{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 22,
  "lineage": "6ec96da7-c1a0-bf9c-b66f-1d621e7b34e3",
  "outputs": {
    "aws_ec2_info": {
      "value": {
        "ami": "ubuntu-45638df",
        "instance": 4,
        "keys": [
          "test1.pem",
          "test2.pem"
        ],
        "name": "test-instance"
      },
      "type": [
        "object",
        {
          "ami": "string",
          "instance": "number",
          "keys": [
            "list",
            "string"
          ],
          "name": "string"
        }
      ]
    },
    "result": {
      "value": {
        "itachi1": "It's foolish to fear what we've yet to see and know. - \"Itachi Uchiha\"\n",
        "itachi2": "People live their lives bound by what they accept as correct and true. That's how they define 'reality'. But what does it mean to be 'correct' or 'true'? They're merely vague concepts. Their 'reality' may all be a mirage. Can we consider them to simply be living in their own world, shaped by their beliefs?  \"- Itachi Uchiha\"\n"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "It's foolish to fear what we've yet to see and know. - \"Itachi Uchiha\"\n",
            "content_base64": null,
            "content_base64sha256": "0MGnPLmVJrqOzIdQ07OA7p0VdTeboOeU6dWDTMW7bIY=",
            "content_base64sha512": "stc5p6C4Rixm3X3rgShJIdoOrNsbqrre+PwtKwrv5QFKkfxZHX3PnPgVFuev+nveU4cpBqV6h+eBn2H3IHxzew==",
            "content_md5": "e93adefc8321d898ee0c8d75ebdd3775",
            "content_sha1": "7f7635aa25c8111dc53e2bceccbe3dbefafbb7ff",
            "content_sha256": "d0c1a73cb99526ba8ecc8750d3b380ee9d1575379ba0e794e9d5834cc5bb6c86",
            "content_sha512": "b2d739a7a0b8462c66dd7deb81284921da0eacdb1baabadef8fc2d2b0aefe5014a91fc591d7dcf9cf81516e7affa7bde53872906a57a87e7819f61f7207c737b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/tf-variables/itachi1.txt",
            "id": "7f7635aa25c8111dc53e2bceccbe3dbefafbb7ff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vars",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "People live their lives bound by what they accept as correct and true. That's how they define 'reality'. But what does it mean to be 'correct' or 'true'? They're merely vague concepts. Their 'reality' may all be a mirage. Can we consider them to simply be living in their own world, shaped by their beliefs?  \"- Itachi Uchiha\"\n",
            "content_base64": null,
            "content_base64sha256": "Lril2TLRRy2rsIWclnPpPECTfnRhBHr21ky2wsd+DUc=",
            "content_base64sha512": "eW5WJHdjM7B4rhfHazH2ljAiNibreHHUObiiQUhaew8bt3N/Qp3UPiBOo+uHwu5dLeGTiGKtXGjHe6rH7EdNrQ==",
            "content_md5": "531fad333afe854541c3e8f6c95eaf05",
            "content_sha1": "47f7099bb5009469096e2b8d39fd49cc0d70e551",
            "content_sha256": "2eb8a5d932d1472dabb0859c9673e93c40937e7461047af6d64cb6c2c77e0d47",
            "content_sha512": "796e5624776333b078ae17c76b31f69630223626eb7871d439b8a241485a7b0f1bb7737f429dd43e204ea3eb87c2ee5d2de1938862ad5c68c77baac7ec474dad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/tf-variables/itachi2.txt",
            "id": "47f7099bb5009469096e2b8d39fd49cc0d70e551",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
