{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 6,
  "lineage": "8e36743a-6faf-55ff-38f8-1e6837189c9d",
  "outputs": {
    "OP": {
      "value": [
        "mi0#l:zC[\u0026T=md="
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "str-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "mi0#l:zC[\u0026T=md=",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+{}[]\u003c\u003e:?",
            "result": "mi0#l:zC[\u0026T=md=",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
